<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ANSWER</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: #0e0e0e;
                color: white;
                font-family: monospace;
                font-size: 1.4rem;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Answer in</p>
            <span>5</span>
        </div>
        <script>
            let counter = 4;
            const elem = document.querySelector("span");

            const int = setInterval(() => {
                if (counter > 0) {
                    elem.innerHTML = counter.toString();
                    counter--;
                } else {
                    document.body.innerHTML = `g` + `` + `` + `ds` + `cns` + `` + `` + `ut{THIS_IS_TH`+`E_` + `` + `ANSWER}`;
                    setTimeout(() => {
                        document.body.innerHTML = `TOO SLOW`;
                        window.location.reload();
                    }, 50);
                    clearInterval(int);
                }
            }, 1000);
        </script>
    </body>
</html>
